/data3/lvip/genomes/fastq/donor1/lane1 dc_buffy_24h_dengue_CTTGTA.R1.fastq.gz dc_buffy_24h_dengue_CTTGTA.R2.fastq.gz dengue24 donor1 lane1
/data3/lvip/genomes/fastq/donor1/lane1 dc_buffy_24h_mock_CAGATC.R1.fastq.gz dc_buffy_24h_mock_CAGATC.R2.fastq.gz mock24 donor1 lane1
/data3/lvip/genomes/fastq/donor1/lane1 dc_buffy_24h_sendai_GTGAAA.R1.fastq.gz dc_buffy_24h_sendai_GTGAAA.R2.fastq.gz sendai24 donor1 lane1
/data3/lvip/genomes/fastq/donor1/lane1 dc_buffy_8h_dengue_ACAGTG.R1.fastq.gz dc_buffy_8h_dengue_ACAGTG.R2.fastq.gz dengue8 donor1 lane1
/data3/lvip/genomes/fastq/donor1/lane1 dc_buffy_8h_mock_CGATGT.R1.fastq.gz dc_buffy_8h_mock_CGATGT.R2.fastq.gz mock8 donor1 lane1
/data3/lvip/genomes/fastq/donor1/lane1 dc_buffy_8h_sendai_GCCAAT.R1.fastq.gz dc_buffy_8h_sendai_GCCAAT.R2.fastq.gz sendai8 donor1 lane1
/data3/lvip/genomes/fastq/donor1/lane2 dc_buffy_24h_dengue_CTTGTA.R1.fastq.gz dc_buffy_24h_dengue_CTTGTA.R2.fastq.gz dengue24 donor1 lane2
/data3/lvip/genomes/fastq/donor1/lane2 dc_buffy_24h_mock_CAGATC.R1.fastq.gz dc_buffy_24h_mock_CAGATC.R2.fastq.gz mock24 donor1 lane2
/data3/lvip/genomes/fastq/donor1/lane2 dc_buffy_24h_sendai_GTGAAA.R1.fastq.gz dc_buffy_24h_sendai_GTGAAA.R2.fastq.gz sendai24 donor1 lane2
/data3/lvip/genomes/fastq/donor1/lane2 dc_buffy_8h_dengue_ACAGTG.R1.fastq.gz dc_buffy_8h_dengue_ACAGTG.R2.fastq.gz dengue8 donor1 lane2
/data3/lvip/genomes/fastq/donor1/lane2 dc_buffy_8h_mock_CGATGT.R1.fastq.gz dc_buffy_8h_mock_CGATGT.R2.fastq.gz mock8 donor1 lane2
/data3/lvip/genomes/fastq/donor1/lane2 dc_buffy_8h_sendai_GCCAAT.R1.fastq.gz dc_buffy_8h_sendai_GCCAAT.R2.fastq.gz sendai8 donor1 lane2
/data3/lvip/genomes/fastq/donor2/lane1 1_Exp2_NT_CGATGT.R1.fastq.gz 1_Exp2_NT_CGATGT.R2.fastq.gz  Nt donor2 lane1
/data3/lvip/genomes/fastq/donor2/lane1 2_Exp2_Dengue_8h_TGACCA.R1.fastq.gz 2_Exp2_Dengue_8h_TGACCA.R2.fastq.gz dengue8 donor2 lane1
/data3/lvip/genomes/fastq/donor2/lane1 3_Exp2_Sendai_8h_CAGATC.R1.fastq.gz 3_Exp2_Sendai_8h_CAGATC.R2.fastq.gz sendai8 donor2 lane1
/data3/lvip/genomes/fastq/donor2/lane1 4_Exp2_Dengue_12h_AGTCAA.R1.fastq.gz 4_Exp2_Dengue_12h_AGTCAA.R2.fastq.gz dengue12 donor2 lane1
/data3/lvip/genomes/fastq/donor2/lane1 5_Exp2_Sendai_12h_ATGTCA.R1.fastq.gz 5_Exp2_Sendai_12h_ATGTCA.R2.fastq.gz sendai12 donor2 lane1
/data3/lvip/genomes/fastq/donor2/lane1 6_Exp2_Dengue_24h_CCGTCC.R1.fastq.gz 6_Exp2_Dengue_24h_CCGTCC.R2.fastq.gz dengue24 donor2 lane1
/data3/lvip/genomes/fastq/donor2/lane1 7_Exp2_Sendai_24h_GTCCGC.R1.fastq.gz 7_Exp2_Sendai_24h_GTCCGC.R2.fastq.gz sendai24 donor2 lane1
/data3/lvip/genomes/fastq/donor2/lane2 1_Exp2_NT_CGATGT.R1.fastq.gz 1_Exp2_NT_CGATGT.R2.fastq.gz  Nt donor2 lane2
/data3/lvip/genomes/fastq/donor2/lane2 2_Exp2_Dengue_8h_TGACCA.R1.fastq.gz 2_Exp2_Dengue_8h_TGACCA.R2.fastq.gz dengue8 donor2 lane2
/data3/lvip/genomes/fastq/donor2/lane2 3_Exp2_Sendai_8h_CAGATC.R1.fastq.gz 3_Exp2_Sendai_8h_CAGATC.R2.fastq.gz sendai8 donor2 lane2
/data3/lvip/genomes/fastq/donor2/lane2 4_Exp2_Dengue_12h_AGTCAA.R1.fastq.gz 4_Exp2_Dengue_12h_AGTCAA.R2.fastq.gz dengue12 donor2 lane2
/data3/lvip/genomes/fastq/donor2/lane2 5_Exp2_Sendai_12h_ATGTCA.R1.fastq.gz 5_Exp2_Sendai_12h_ATGTCA.R2.fastq.gz sendai12 donor2 lane2
/data3/lvip/genomes/fastq/donor2/lane2 6_Exp2_Dengue_24h_CCGTCC.R1.fastq.gz 6_Exp2_Dengue_24h_CCGTCC.R2.fastq.gz dengue24 donor2 lane2
/data3/lvip/genomes/fastq/donor2/lane2 7_Exp2_Sendai_24h_GTCCGC.R1.fastq.gz 7_Exp2_Sendai_24h_GTCCGC.R2.fastq.gz sendai24 donor2 lane2
/data3/lvip/genomes/fastq/donor3/lane1 10_Exp3_Sendai_8h_CTTGTA.R1.fastq.gz 10_Exp3_Sendai_8h_CTTGTA.R2.fastq.gz sendai8 donor3 lane1
/data3/lvip/genomes/fastq/donor3/lane1 11_Exp3_Dengue_12h_AGTTCC.R1.fastq.gz 11_Exp3_Dengue_12h_AGTTCC.R2.fastq.gz dengue12 donor3 lane1
/data3/lvip/genomes/fastq/donor3/lane1 12_Exp3_Sendai_12h_CCGTCC.R1.fastq.gz 12_Exp3_Sendai_12h_CCGTCC.R2.fastq.gz sendai12 donor3 lane1
/data3/lvip/genomes/fastq/donor3/lane1 13_Exp3_Dengue_24h_GTCCGC.R1.fastq.gz 13_Exp3_Dengue_24h_GTCCGC.R2.fastq.gz dengue24 donor3 lane1
/data3/lvip/genomes/fastq/donor3/lane1 14_Exp3_Sendai_24h_GTGAAA.R1.fastq.gz 14_Exp3_Sendai_24h_GTGAAA.R2.fastq.gz sendai24 donor3 lane1
/data3/lvip/genomes/fastq/donor3/lane1 8_Exp3_NT_ACAGTG.R1.fastq.gz 8_Exp3_NT_ACAGTG.R2.fastq.gz Nt donor3 lane1
/data3/lvip/genomes/fastq/donor3/lane1 9_Exp3_Dengue_8h_GCCAAT.R1.fastq.gz 9_Exp3_Dengue_8h_GCCAAT.R2.fastq.gz dengue8 donor3 lane1
/data3/lvip/genomes/fastq/donor3/lane2 10_Exp3_Sendai_8h_CTTGTA.R1.fastq.gz 10_Exp3_Sendai_8h_CTTGTA.R2.fastq.gz sendai8 donor3 lane2
/data3/lvip/genomes/fastq/donor3/lane2 11_Exp3_Dengue_12h_AGTTCC.R1.fastq.gz 11_Exp3_Dengue_12h_AGTTCC.R2.fastq.gz dengue12 donor3 lane2
/data3/lvip/genomes/fastq/donor3/lane2 12_Exp3_Sendai_12h_CCGTCC.R1.fastq.gz 12_Exp3_Sendai_12h_CCGTCC.R2.fastq.gz sendai12 donor3 lane2
/data3/lvip/genomes/fastq/donor3/lane2 13_Exp3_Dengue_24h_GTCCGC.R1.fastq.gz 13_Exp3_Dengue_24h_GTCCGC.R2.fastq.gz dengue24 donor3 lane2
/data3/lvip/genomes/fastq/donor3/lane2 14_Exp3_Sendai_24h_GTGAAA.R1.fastq.gz 14_Exp3_Sendai_24h_GTGAAA.R2.fastq.gz sendai24 donor3 lane2
/data3/lvip/genomes/fastq/donor3/lane2 8_Exp3_NT_ACAGTG.R1.fastq.gz 8_Exp3_NT_ACAGTG.R2.fastq.gz Nt donor3 lane2
/data3/lvip/genomes/fastq/donor3/lane2 9_Exp3_Dengue_8h_GCCAAT.R1.fastq.gz 9_Exp3_Dengue_8h_GCCAAT.R2.fastq.gz dengue8 donor3 lane2
